# #This is the Application File app-of-apps.yaml ((root file)) looks for !

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: erp
  namespace: argocd
spec:
  project: erp

  source:
    repoURL: https://github.com/shudhoo/argocd-app-of-apps-poc.git
    targetRevision: HEAD
    path: argocd-apps/erp/services

  destination:
    server: https://kubernetes.default.svc
    namespace: epr

  syncPolicy:
    automated:
      prune: true
      selfHeal: true