# when the app-of-apps.yaml ((root file)) will run it will create applications nginx, apache. And inside these will be Application YAML which will be pointing to the kubernetes manifest

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-1
  namespace: argocd
 #annotations: annotations goes here for each service like apche-1, apache-2, nginx-1, nginx-2
 #so there will be notification for each 
spec:
  project: apache

  source:
    repoURL: https://github.com/shudhoo/argocd-app-of-apps-poc.git
    targetRevision: main

    # Points to Kubernetes manifests (or kustomize folder)
    path: manifests/apache/apache-1

  destination:
    server: https://kubernetes.default.svc
    namespace: nginx

  syncPolicy:
    automated:
      prune: true
      selfHeal: true